{
  "name": "mmm-googlesheets",
  "version": "1.0.0",
  "description": "Google Sheets Module for MagicMirror",
  "main": "MMM-GoogleSheets.js",
  "dependencies": {
    "googleapis": "^39.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Williams",
  "license": "MIT"
}
